{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "tulenbayev7@gmail.com",
    "SmtpServer": "smtp.gamil.com",
    "Port": 465,
    "Username": "tulenbayev7@gmail.com",
    "Password": "Aitu2020"
  }
}
